# parquet-column-index-benchmark

./: .gitignore  pom.xml
src/main/java/net/wrap_trap/parquet_column_index_bench/: Bench.java  Generator.java
